<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather APP</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="forecast-div"></div>
    <h1>Weather Info</h1>
    <p>Temperature: <span class="temp-value"></span></p>
    <p>Location: <span class="point"></span></p>
    <p>Description: <span class="des"></span></p>
    <button id="fetch-btn">Fetch Weather</button>
    <script src="index.js"></script>
  </body>
</html>
